# Better Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=

# Google OAuth (optional - for auth)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Database
DATABASE_URL=sqlite.db

# Server
PORT=4137
